
============================================================
1. 整体架构模型
============================================================

webserver1  webserver2  x 5000      可以访问数据库; 运行 django, 负责接收 HTTP 请求
MQ(Broker)                          负责将任务分发给"其中一个" worker
worker1     worker2     x 200       可以访问数据库; 运行 celery -A twitter worker -l info 监听 MQ, 负责执行耗时任务

mysqlclient: python 和 MySQL 之间沟通的桥梁
celery     : python 和 MQ    之间沟通的桥梁
Django → Celery → Redis(MQ Broker) → Worker → mysqlclient → MySQL


============================================================
2. CELERY_TASK_ALWAYS_EAGER
   CELERY_TASK_EAGER_PROPAGATES
============================================================
CELERY_TASK_ALWAYS_EAGER = False
生产环境常用: 异步任务; 需要 broker 和 worker
Django request → 序列化 task → 发送到 Redis(broker) → Worker 拉取任务 → 执行 task

CELERY_TASK_ALWAYS_EAGER = True
测试环境常用: 同步执行, 不进队列; 不需要 broker 和 worker
Django request → 直接执行 → 返回结果

假设 task: add(a, b)
1. 手动同步执行 add.apply(1, 2)
2. 延迟异步执行 add.delay(1, 2)
   CELERY_TASK_ALWAYS_EAGER = True,  立刻返回 3 (同步执行, 内部调用 apply())
   CELERY_TASK_ALWAYS_EAGER = False, 阻塞等待 worker

--------------------------------------------------------------

⚠️ CELERY_TASK_EAGER_PROPAGATES 只在 CELERY_TASK_ALWAYS_EAGER=True 时有意义

CELERY_TASK_EAGER_PROPAGATES = False (默认)
result = task.apply()
Celery 捕获 task 内异常, 异常存入 result.traceback (不向外抛出), request 200
Celery 是一个 异步系统, task 崩了 ≠ request 崩了, 所以"异常默认被隔离"

CELERY_TASK_EAGER_PROPAGATES = True
task.apply(throw=True)
像普通 Python 函数一样, 让异常沿着调用栈冒泡, request 500


@shared_task
def divide(a, b):
    return a / b

divide.delay(1, 0)
print("继续执行")

EAGER_PROPAGATES = False 结果: 继续执行, 实际上 task 已经 ZeroDivisionError, 只是被 Celery 吞掉了
EAGER_PROPAGATES = True  结果: ZeroDivisionError: division by zero

--------------------------------------------------------------

测试环境(True, True):   像普通函数一样报错, 方便调试
生产环境(False, 无意义): 异步隔离, request 不受 task 影响


============================================================
3. FANOUT
============================================================

1️⃣ 请求响应必须快, 重计算必须异步
2️⃣ 单个大任务的风险: 执行时间过长, 数据库连接超时, 中途失败导致重试成本高
   使用分布式系统，把任务批量化 [100个workers, 每个 worker 20 个子进程, 总并发能力=2000]


明星发帖 =request=>  webserver ==> db [fanout, 10s]  ❌ 用户体验极差
发帖完成 <=response= [10s后]

明星发帖 =request=>  webserver ==> db [把这个帖子写入 tweet 表]
发帖完成 <=response= [立即]     ==> MQ [创建1个异步任务] ==> worker x 1 ==> db [newsfeed 表] fanout时间: 10s
发帖完成 <=response= [立即]     ==> MQ [创建n个异步任务] ==> worker x n ==> db [newsfeed 表] fanout时间: {10/n}s 并行优化

webserver
- 写入 tweet 表单
- 创建一个 Celery 任务, 把任务放入 MQ
- 通知明星A帖子创建成功

- 明星A的粉丝访问新鲜事列表: webserver 从数据库读取数据 并返回给用户


============================================================
4. 队列隔离问题 ⚠️
============================================================
❌ 错误设计
default 队列: fanout_newsfeeds_main_task + fanout_newsfeeds_batch_task + 用户注册验证任务
明星发帖后: default 队列被批量化的 fanout 任务占据, 新的任务(用户注册验证)只能排在后面 等待被执行

✅ 正确设计(队列隔离)
default   队列: fanout_newsfeeds_main_task + 用户注册验证
newsfeeds 队列: fanout_newsfeeds_batch_task
明星发帖后: default 队列 把任务批量化分配给 newsfeeds 队列
          newsfeeds 队列 被批量化的 fanout 任务占据
          default   队列 可以继续接收新的任务