
user [1 request] → web server (轻量级运算，Python) → 10 次 DB queries → DB → 100 次 Disk I/O
1 request: ~ 10 DB queries
1 DB query ~ 10 Disk I/O 操作

RateLimit: 限制 request 频率, 保护 DB 不被过载
✅ 数据存储在 cache (Redis/Memcached)
   - 临时数据 + 高 QPS 支持
   - 可以跨多台 WebServer 共享

❌ 数据存储在 WebServer 本地变量(local variable): 不适合存放全局共享数据
   user [1st request] ==> load balancer ==> web server1
   user [2nd request] ==> load balancer ==> web server2
   本地变量无法跨服务器共享 → 数据丢失或重复请求

====================================================================================

action:     login
rate limit: 5/min
未登录用户:  基于 IP 地址进行限流 (防止暴力破解、撞库、爬虫请求)   key='user_or_ip' [先 user 后 ip]
已登录用户:  基于 user_id 进行限流 (避免单个账号异常频繁请求)     key='user'
手机验证相关接口: 基于手机号进行限流 (防止短信轰炸、验证码滥用)


1. 令牌法                  TODO [Homework] 自己实现
key: "ip + action"
用户 A [192.168.0.1] 1min内 第1次登陆 (⚠️memcached: 比 redis 更快)
cache.set{key:val} = {"192.168.0.1_login":4, timeout=1min}
用户 A [192.168.0.1] 1min内 第2次登陆
cache.set{key, cache.get(key) - 1 = 3}
用户 A [192.168.0.1] 1min内 第6次登陆 block

缺点: "1min窗口"的定义并不是特别精确，大概限制
例子: [0 57 58 59 60] [61 62 63 64 65]    窗口[57 65] 一共登陆了9次


2. django-ratelimit 优化      TODO [Homework] 自己实现
key: "ip + action + created_at"
用户 A [192.168.0.1] 登陆 key: {"192.168.0.1_login_20251212:10:10:59"}
前01秒key {"192.168.0.1_login_20251212:10:10:58"}
前02秒key {"192.168.0.1_login_20251212:10:10:57"}
...
前59秒key {"192.168.0.1_login_20251212:10:10:00"}
前60秒key {"192.168.0.1_login_20251212:10:09:59"}
if sum(cache.get(key) + cache.get(前01秒key) ... + cache.get(前60秒key)) > 5: block

5/min: created_at 精确到 秒
5/hour:created_at 精确到 分钟
5/day: created_at 精确到 小时

缺点: 60次 cache.get 请求
优化: memcached get_many([keys])  节省 [webserver <==> cache] 机器之间的通讯时间